; PORT=3001
; DB_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
; PUBLIC_URL=http://localhost:3001
; JWT_SECRET = llave maestra
; SLACK_WEBHOOK = https://hooks.slack.com/services/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
; MYSQL_DATABASE =nodeapi
; MYSQL_USERNAME= root
; MYSQL_PASSWORD= root
; MYSQL_HOST = localhost
; ENGINE_DB =mysql


PORT=3001
DB_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
PUBLIC_URL=http://localhost:3001
JWT_SECRET = llave maestra
SLACK_WEBHOOK = https://hooks.slack.com/services/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
MYSQL_DATABASE =db_a47d48_lavalle
MYSQL_USERNAME= a47d48_lavalle
MYSQL_PASSWORD= afm123**
MYSQL_HOST = MYSQL5032.site4now.net
ENGINE_DB =mysql